## -*- mode: makefile -*-

% import "common/gnupg" as gnupg

% macro fetch()
MASTER_SITES=		CHEESESHOP
EXTRACT_ONLY=		${DISTNAME}${EXTRACT_SUFX}
DISTFILES=		${EXTRACT_ONLY}

%   if verify
FETCH_DEPENDS+=		gpg2:security/gnupg
DISTFILES+=		${EXTRACT_ONLY}.asc
${CHECKSUM_COOKIE}:
%     call(gpg, gpghome) gnupg.recv(verify)
	@for file in ${DISTFILES:M*.asc:S/.asc$//g}; do \
	     {{ gpg }} --verify ${_DISTDIR}/$${file}.asc ${_DISTDIR}/$${file}; \
	 done
%     endcall
	@${TOUCH} ${TOUCH_FLAGS} ${CHECKSUM_COOKIE}
%   endif
% endmacro
