## -*- mode: makefile -*-

% extends "python"

% block header
{{ super() }}
MASTER_SITES=	CHEESESHOP
% endblock

% block fetch
NO_CHECKSUM=		yes
% if rendervars.verify.how == "gpg"
FETCH_DEPENDS=		gpg2:security/gnupg
CHECKSUM_GPG_HOME=	${WRKDIR}/.gpg
EXTRACT_ONLY=		${DISTNAME}${EXTRACT_SUFX}
DISTFILES=		${EXTRACT_ONLY} ${EXTRACT_ONLY}.asc

checksum: fetch
	@mkdir -m 0700 -p ${CHECKSUM_GPG_HOME}; \
         if [ ! -e "${CHECKSUM_GPG_HOME}/pubring.kbx" ]; then \
	     gpg --homedir ${CHECKSUM_GPG_HOME} \
	         --recv {{ rendervars.verify.fingerprint }}; \
	     for file in ${DISTFILES:M*.asc:S/.asc$//g}; do \
	         gpg --homedir ${CHECKSUM_GPG_HOME} \
	             --verify  --trust-model always \
	             ${_DISTDIR}/$${file}.asc ${_DISTDIR}/$${file}; \
	     done; \
	 fi
% endif
% endblock
