## -*- mode: makefile -*-

% extends "base"

%- block portname
{{ portname|sub("^py-", "") }}
%- endblock

% block header
{{ super() }}
PKGNAMEPREFIX=	${PYTHON_PKGNAMEPREFIX}
USES=		python:{% block pyversion %}3.8+{% endblock %}
USE_PYTHON=	{% block use_python %}autoplist distutils{% endblock %}
% endblock

% block post_install
%   block python_strip_extensions
	@${FIND} ${STAGEDIR}${PYTHONPREFIX_SITELIBDIR} \
	    -type f -name "*.so" -exec ${STRIP_CMD} {} +
%   endblock
{{ super() }}
% endblock
